{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "binge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_ENV": "production",
    "ALLOWED_ORIGINS": "https://binge.ishanmadusanka.dev,https://binge-web-d0o.pages.dev,http://localhost:3000,http://127.0.0.1:3000",
    "ADMIN_SESSION_COOKIE_NAME": "binge_admin_session",
    "ADMIN_SESSION_TTL_SECONDS": "2592000",
    "TVMAZE_BASE_URL": "https://api.tvmaze.com"
  },
  "secrets": {
    "required": ["ADMIN_PASSWORD_HASH"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "binge",
      "database_id": "d1ccd6df-c6e3-4efb-805a-3aa91f1a3bfb",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "1305c65d711d415aa76e7aca5e50bffd"
    }
  ]
}
